[gd_scene load_steps=12 format=3 uid="uid://ceu771rqxpk0b"]

[ext_resource type="Script" uid="uid://jrjectm2vb7w" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="AudioStream" uid="uid://bj2ithld68cke" path="res://sounds/Ball_bounse.mp3" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://c17eggyjyr0xd" path="res://art/Settings_Buttot_Icon.png" id="2_jyhfs"]
[ext_resource type="AudioStream" uid="uid://dfnmxkhrr63pq" path="res://sounds/song_theme.mp3" id="3_sugp2"]
[ext_resource type="Script" uid="uid://cspwjsmh6f6lk" path="res://scenes/slider_music.gd" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://b3cdk4aad65i3" path="res://scenes/slider_sfx.gd" id="6_tefeu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgp6g"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(0.21904597, 0.219046, 0.21904597, 0.4392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.7647059)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CanvasTexture" id="CanvasTexture_0wfyh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbgi4"]
bg_color = Color(0.0609778, 0.064023085, 0, 0.85490197)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.8)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
bg_color = Color(0.0627451, 0.0627451, 0, 0.85490197)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.84313726)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="Panel" type="Panel" parent="."]
z_index = -2
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sgp6g")

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -316.0
offset_top = 10.0
offset_right = -259.0
offset_bottom = 147.0
grow_horizontal = 2

[node name="score_player" type="Label" parent="Panel/CenterContainer"]
modulate = Color(1, 1, 1, 0.7058824)
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "0"

[node name="CenterContainer2" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 261.5
offset_top = 10.0
offset_right = 318.5
offset_bottom = 147.0
grow_horizontal = 2

[node name="score_enemy" type="Label" parent="Panel/CenterContainer2"]
modulate = Color(1, 1, 1, 0.7058824)
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "0"

[node name="settings_button" type="Panel" parent="."]
offset_left = 532.411
offset_top = 9.988
offset_right = 618.411
offset_bottom = 95.988
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jyhfs")

[node name="Button" type="Button" parent="settings_button"]
z_index = 1
texture_filter = 1
layout_mode = 1
offset_left = -4.23
offset_top = -5.147
offset_right = 19.77
offset_bottom = 18.853
scale = Vector2(4, 4)
focus_mode = 0
icon = ExtResource("2_jyhfs")
flat = true

[node name="left_button_mean_up" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(39, 5)
scale = Vector2(540, 637)
texture_normal = SubResource("CanvasTexture_0wfyh")
action = "up"

[node name="right_button_mean_down" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(580, 8)
scale = Vector2(573, 637)
texture_normal = SubResource("CanvasTexture_0wfyh")
action = "down"

[node name="line_betwin_sides" type="Line2D" parent="."]
z_index = -1
points = PackedVector2Array(576, 5, 576, 643)
width = 3.0

[node name="Up_Hint" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.3529412)
offset_left = 175.0
offset_top = 160.0
offset_right = 427.0
offset_bottom = 433.0
theme_override_font_sizes/font_size = 200
text = "up"

[node name="Down_Hint" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.3529412)
offset_left = 595.0
offset_top = 160.0
offset_right = 1132.0
offset_bottom = 433.0
theme_override_font_sizes/font_size = 200
text = "down"

[node name="ball" type="ColorRect" parent="."]
z_index = 1
offset_left = 568.364
offset_top = 303.907
offset_right = 585.364
offset_bottom = 320.907

[node name="Player" type="ColorRect" parent="."]
offset_left = 20.0
offset_top = 223.0
offset_right = 39.0
offset_bottom = 389.0

[node name="enemy" type="ColorRect" parent="."]
offset_left = 1111.0
offset_top = 223.0
offset_right = 1130.0
offset_bottom = 389.0

[node name="ball_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_0wfyh")
volume_db = -5.0
pitch_scale = 4.0
bus = &"SFX"

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sugp2")
volume_db = -12.0
pitch_scale = 1.2
autoplay = true
parameters/looping = true

[node name="settings" type="Panel" parent="."]
visible = false
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 176.0
offset_top = 74.0
offset_right = 976.0
offset_bottom = 574.0
grow_horizontal = 2
grow_vertical = 2

[node name="Music" type="Panel" parent="settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -150.0
offset_right = 225.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbgi4")

[node name="Slider_Music" type="HSlider" parent="settings/Music"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
max_value = 5.0
value = 1.0
script = ExtResource("5_tbgi4")

[node name="Label" type="Label" parent="settings/Music"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.5
offset_top = -21.0
offset_right = 42.5
offset_bottom = 21.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Music"

[node name="Label" type="Label" parent="settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "Settings"

[node name="continue_button" type="Panel" parent="settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -90.0
offset_right = 78.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tefeu")

[node name="continue_button" type="Button" parent="settings/continue_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -25.0
offset_right = 68.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "continue"
flat = true

[node name="SFX" type="Panel" parent="settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = 5.0
offset_right = 225.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbgi4")

[node name="Slider_SFX" type="HSlider" parent="settings/SFX"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
max_value = 5.0
value = 2.0
script = ExtResource("6_tefeu")

[node name="Label" type="Label" parent="settings/SFX"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_top = -21.0
offset_right = 25.5
offset_bottom = 21.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "SFX"

[connection signal="pressed" from="settings_button/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="settings/continue_button/continue_button" to="." method="_on_continue_button_pressed"]
